# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP2


#############################################
# Order-only phony target for TP2

build cmake_object_order_depends_target_TP2: phony || TP2_autogen TP2_autogen/EWIEGA46WW/qrc_resource.cpp TP2_autogen/mocs_compilation.cpp TP2_autogen/timestamp TP2_autogen_timestamp_deps

build CMakeFiles/TP2.dir/TP2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TP2_unscanned_Debug /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/TP2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TP2.dir/TP2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/TP2_autogen/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/ruox/Qt/6.6.2/macos/lib -isystem /Users/ruox/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/ruox/Qt/6.6.2/macos/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TP2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2.dir/TP2_autogen

build CMakeFiles/TP2.dir/main.cpp.o: CXX_COMPILER__TP2_unscanned_Debug /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/main.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TP2.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/TP2_autogen/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/ruox/Qt/6.6.2/macos/lib -isystem /Users/ruox/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/ruox/Qt/6.6.2/macos/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TP2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2.dir

build CMakeFiles/TP2.dir/mainwindow.cpp.o: CXX_COMPILER__TP2_unscanned_Debug /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/mainwindow.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TP2.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/TP2_autogen/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/ruox/Qt/6.6.2/macos/lib -isystem /Users/ruox/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/ruox/Qt/6.6.2/macos/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TP2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2.dir

build CMakeFiles/TP2.dir/drawgraphics.cpp.o: CXX_COMPILER__TP2_unscanned_Debug /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/drawgraphics.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TP2.dir/drawgraphics.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/TP2_autogen/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/ruox/Qt/6.6.2/macos/lib -isystem /Users/ruox/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/ruox/Qt/6.6.2/macos/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TP2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2.dir

build CMakeFiles/TP2.dir/TP2_autogen/EWIEGA46WW/qrc_resource.cpp.o: CXX_COMPILER__TP2_unscanned_Debug /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/TP2_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TP2.dir/TP2_autogen/EWIEGA46WW/qrc_resource.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/TP2_autogen/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/ruox/Qt/6.6.2/macos/lib -isystem /Users/ruox/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/ruox/Qt/6.6.2/macos/include -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ruox/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TP2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2.dir/TP2_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target TP2


#############################################
# Link the executable TP2.app/Contents/MacOS/TP2

build TP2.app/Contents/MacOS/TP2: CXX_EXECUTABLE_LINKER__TP2_Debug CMakeFiles/TP2.dir/TP2_autogen/mocs_compilation.cpp.o CMakeFiles/TP2.dir/main.cpp.o CMakeFiles/TP2.dir/mainwindow.cpp.o CMakeFiles/TP2.dir/drawgraphics.cpp.o CMakeFiles/TP2.dir/TP2_autogen/EWIEGA46WW/qrc_resource.cpp.o | /Users/ruox/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ruox/Qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ruox/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore || TP2_autogen TP2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ruox/Qt/6.6.2/macos/lib  /Users/ruox/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ruox/Qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/ruox/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/ruox/Qt/6.6.2/macos/lib
  OBJECT_DIR = CMakeFiles/TP2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP2.app/Contents/MacOS/TP2
  TARGET_PDB = TP2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug && /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2 -B/Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug && /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2 -B/Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug && /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug && /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug && /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TP2_autogen_timestamp_deps

build TP2_autogen_timestamp_deps: phony


#############################################
# Utility command for TP2_autogen

build TP2_autogen: phony CMakeFiles/TP2_autogen TP2_autogen/include/ui_mainwindow.h TP2_autogen/timestamp TP2_autogen/mocs_compilation.cpp TP2_autogen_timestamp_deps


#############################################
# Custom command for TP2_autogen/timestamp

build TP2_autogen/timestamp TP2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TP2_autogen/timestamp ${cmake_ninja_workdir}TP2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ruox/Qt/6.6.2/macos/./libexec/moc /Users/ruox/Qt/6.6.2/macos/./libexec/uic || TP2_autogen_timestamp_deps
  COMMAND = cd /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug && /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/CMakeFiles/TP2_autogen.dir/AutogenInfo.json Debug && /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/TP2_autogen/timestamp && /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2 /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2 /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/TP2_autogen/deps /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/CMakeFiles/d/2b0de3e58626fd7d743bc2d03557f2a855e6b006347915621609efbaef3fb15a.d
  DESC = Automatic MOC and UIC for target TP2
  depfile = CMakeFiles/d/2b0de3e58626fd7d743bc2d03557f2a855e6b006347915621609efbaef3fb15a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TP2_autogen/EWIEGA46WW/qrc_resource.cpp

build TP2_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}TP2_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/resource.qrc CMakeFiles/TP2_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/images/new.png /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/images/myOPEN.png /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/images/mySAVE.png /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/images/save.png /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/images/open.png /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/images/quit.png /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/images/copy.png /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/images/paste.png /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/images/cut.png /Users/ruox/Qt/6.6.2/macos/./libexec/rcc /Users/ruox/Qt/6.6.2/macos/./libexec/rcc || TP2_autogen TP2_autogen_timestamp_deps
  COMMAND = cd /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug && /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug/CMakeFiles/TP2_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TP2_autogen

build CMakeFiles/TP2_autogen TP2_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TP2_autogen ${cmake_ninja_workdir}TP2_autogen/include/ui_mainwindow.h: phony TP2_autogen/timestamp || TP2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TP2: phony TP2.app/Contents/MacOS/TP2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/build/Qt_6_6_2_for_macOS-Debug

build all: phony TP2.app/Contents/MacOS/TP2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/TP2/Info.plist .qtc/package-manager/auto-setup.cmake /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/CMakeLists.txt /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/resource.qrc /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/TP2/Info.plist .qtc/package-manager/auto-setup.cmake /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/CMakeLists.txt /Users/ruox/Documents/DoubleDegree/cours_2/IGR201/TP2/resource.qrc /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ruox/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ruox/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
